# PersonReference

./: PersonReference.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  PersonController.cs
Api/Models/: AddPersonRequest.cs  AddRelatedPersonRequest.cs  DeletePersonRequest.cs  DeleteRelatedPersonRequest.cs  GetPersonByIdRequst.cs  SearchPersonRequest.cs  UpdatePersonRequest.cs
Application/: Application.csproj
Infrastrucure/: Infrastructure.csproj
Infrastrucure/CQRS/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastrucure/CQRS/Event/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastrucure/CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastrucure/CommonTypes/Abstractions/: IDataResponse.cs
Infrastrucure/CommonTypes/Implementations/: DataResponse.cs
Infrastrucure/Database/EF/: FluentConfiguration.cs  PersonReferenceContext.cs  SeedData.cs
Infrastrucure/Database/Migrations/: 20210726215402_Init.Designer.cs  20210726215402_Init.cs  PersonReferenceContextModelSnapshot.cs
Infrastrucure/Database/Repository/Abstractions/: IRepository.cs
Infrastrucure/Database/Repository/Implementations/: GenericRepository.cs
Infrastrucure/Database/UnitOfWork/Abstractions/: IUnitOfWork.cs
Infrastrucure/Database/UnitOfWork/Implementations/: UnitOfWork.cs
Infrastrucure/Extensions/: Extensions.cs
Infrastrucure/FluentValidator/: ValidationBehavior.cs
Infrastrucure/Logger/: Serilog.cs
Infrastrucure/Mapping/: Mapping.cs
(+48 files in other folders)
